<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>npm</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans"
  rel="stylesheet">
</head>
<body>
  <nav>
    <div class="top-left">
      <a class="heart" href="#">♥︎</a>
      <span class="acronym">Neophobe Plebeian Mumpsimus</span>
    </div>
    <ul class="top-links">
      <li><a href="#">npm Enterprise</a></li>
      <li><a href="#">features</a></li>
      <li><a href="#">pricing</a></li>
      <li><a href="#">documentation</a></li>
      <li><a href="#">support</a></li>
    </ul>
  </nav>
  <header>
    <div class="search-bar">
      <img src="images/npm-logo.png" height="50px" id="npm">
      <input type="placeholder" value="find packages">
      <div class="content">
        <a href="#">Sign up</a><span> or </span><a href="#">log in</a>
      </div>
        <img src="images/bear-logo.png" height="50px;" id="bear">

    </div>
    <div class="header-content">
    <h1>Build amazing things</h1>
    <p>npm is the package manager for JavaScript and the world's
      largest<br>sofware registry. Discover packages of reusabe code
      - and<br>assemble them in powerful new ways.
    </p>
      <button>Sign up for npm</button>
    </div>
  </header>
  <section id="first-section">
      <img src="images/collaboration.svg" height="330px">
      <div class="first-content">
        <h2>npm Orgs is powerful<br>collaboration - for free</h2>
        <ul>
          <li>Encourage code discovery and re-use within teams</li>
          <li>Publish and control access to your own namespace</li>
          <li>Manage public and private code with the same workflow</li>
        </ul>
        <button>Sign up for Orgs</button><br>
        <span>or, </span><a href="#">Learn more about Orgs</a>
      </div>
  </section>
  <section id="second-section">
    <div class="second-content">
    <h3>What is npm?</h3>
    <p>use npm to install, share, and distribute code;<br>manage
      dependencies in your proyects; and<br>share & receive
      feedback with others.
    </p>
    <button href="#">Install npm</button>
    </div>
  </section>
  <section id="third-section">
    <div class="third-content">
      <div class="third-heading">
        <h2>What can you make with 475,000 building blocks?</h2>
        <p>The npm registry hosts almost hals a million packages of free,
        reusable code - the largest software registry in the world
        </p>
      </div>
      <div class="third-boxes">
      <div class="find col col-3">
        <img src="images/binoculars.svg" alt="Find">
        <h4>Find</h4>
        <p>Libraries like <a href="#">JQuery</a>, <a href="#">Bootstrap</a>,<br>
           <a href="#">React</a> and <a href="#">Angular</a>, and<br>
           components for frameworks<br> such as <a href="#">Ember</a>
        </p>
      </div>
      <div class="discover col col-3">
        <img src="images/mountain-flag.svg" alt="Discover">
        <h4>Discover</h4>
        <p>Packages for mobile, IoT, front<br> end, back end, robotics...<br>
        everithing you need to start<br> building amazing things.
        </p>
      </div>
      <div class="build col col-3">
        <img src="images/backpack.svg" alt="Build">
        <h4>Build</h4>
        <p>Assemble packages like building<br> blocks to quickly develop<br>
          awesome new projects.
        </p>
      </div>
      </div>
    </div>
  </section>
</body>
</html>
