* {
  padding: 0;
  margin: 0;
}

nav {
  background-color: #C12127;
  color: rgba(255, 255, 255, 0.8);
  padding-top: 15px;
  height: 32px;
  font-size: 0.9em;
  font-family: "Open Sans", sans-serif;
}
nav a{
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;

}

.top-links {
  display: inline-block;
  float: right;
  padding:0;
  margin: 0 20px 0 0;

}

.top-links li {
  display: inline-block;
  margin: 0 10px;
}

.top-left {
  float: left;
  padding: 0;
  margin:0 20px;
}

header {
  background-image:url("images/city-scape.svg");
  color: White;
  height: 450px;
  background-size: cover;
  font-family: "Open Sans", sans-serif;
}

#npm {
  padding-top: 18px;
  padding-left: 18px;
  float: left;
}


.search-bar {
  width: 1200;
  height: 80px;
}


.search-bar input{
  display: inline;
  background: rgb(31, 82, 111);
  margin: 18px;
  height: 30px;
  border: 1px solid grey;
  color: grey;
  font-size: 1em;
  font-family: "Open Sans", sans-serif;
  padding: 10px;
  width: auto;
  min-width: 700px;
  float: left;
}

.content {
  margin-top: 30px;
  float:left;
  color: rgba(255, 255, 255, 0.8);
}

.content a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-weight: 100;
}


#bear {
  float: left;
  margin-top: 18px

}

.header-content {
  width: 650px;
  line-height: 1.4em;
  letter-spacing: 1px;
  margin: 0 auto;
  padding: 50px 300px 150px 50px;
}

.header-content h1 {
  font-size: 3em;
  margin-bottom: 30px;
}

.header-content p {
  font-size: 1em;
}

.header-content button {
  padding: 12px 30px 12px 30px;
  background-color: rgb(240, 146, 51);
  border-radius: 25px;
  border: none;
  color: white;
  margin-top: 20px;
  font-size: 1em;
  cursor: pointer;
}

#first-section {
  background: rgb(39, 53, 71);
  height: 580px;
  color: rgba(255, 255, 255, 0.8);
}

#first-section img {
  margin-top: 120px;
  margin-left: 80px;
}

#first-section a {
  text-decoration: none;
  color: white;

}


.first-content {
  margin: 0 auto;
  display: inline-block;
  float: right;
  padding-top: 150px;
  padding-right: 60px;
  font-family: Helvetica;
}

.first-content h2 {
  font-size:2em;
  line-height: 1.5em;
  margin-bottom: 10px;
}

.first-content li {
  font-size: 1em;
  line-height: 2.5em;
}

.first-content ul{
  padding-bottom: 20px;
  font-family: "Open Sans", sans-serif;
}

.first-content button {
  padding: 12px 30px 12px 30px;
  border-radius: 20px;
  background: rgb(203, 56, 55);
  border: none;
  font-size: 1em;
  color: white;
  margin-bottom: 10px;
  cursor: pointer;
}

#second-section {
  background-image: url("images/forklift.svg");
  background-size: cover;
  height: 510px;
  position: relative;
  color: rgba(255, 255, 255, 0.8);
  font-family: "Open Sans", sans-serif;
}

.second-content {
  position: absolute;
  margin-top: 110px;
  margin-left: 100px
}

.second-content h3 {
  font-size: 2.2em;
  margin-bottom: 20px;
}

.second-content p {
  line-height: 1.4em;
}

.second-content button {
  background: rgb(49, 68, 88);
  padding: 12px 30px;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  color: white;
  font-size: 1em;
  cursor: pointer;
}
#third-section {
  background: White;
  text-align: center;
  height: 450px;
  font-family: "Open Sans", sans-serif;
}
.third-content {
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 80px;
}
.col {
  float: left;
}

.col-3 {
  width: 33%;
}

.third-heading p {
  color: rgb(135, 145, 156);
  margin-top: 20px;
  font-size: 1em;
}

.third-heading h2 {
  color: rgb(83, 88, 98);
  font-size: 2em;
}
.third-boxes {
  margin-top: 50px;
}
.third-boxes p{
  color: rgb(135, 145, 156);
}
.third-boxes h4 {
  display: block;
  color: rgb(83, 88, 98);
  margin-top: 20px;
  font-size: 1.2em;
  margin-bottom: 10px
}

.find a {
  text-decoration: none;
  color: rgb(208, 74, 73);
}
